<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--clear-->
    <item
        android:id="@+id/actionErase"
        android:icon="@drawable/action_clear"
        android:title="action_erase"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_setting"
        android:title="Setting"
        android:icon="@drawable/ic_setting"
        app:showAsAction="always"/>


</menu>